{
  "compilerOptions": {
    /* ===== ENTORNO NODE ===== */
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,

    /* ===== RUTAS (opcional pero recomendado) ===== */
    "rootDir": "./",
    "outDir": "./dist",

    /* ===== SALIDAS ===== */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ===== TYPE CHECKING ===== */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* ===== COMPATIBILIDAD ===== */
    "isolatedModules": true,
    "skipLibCheck": true
  }
}